# bps-uuid

./: .gitattributes  module.md  pom.xml  readme.md  settings.xml
src/main/kotlin/org/bpsbits/: readme.md
src/main/kotlin/org/bpsbits/bps/uuid/: UUIDDateTimeInfo.kt  UUIDv7.kt  UUIDv7SerializersModule.kt  package.md  readme.md  uuid.kt
src/main/kotlin/org/bpsbits/bps/uuid/serializers/: UUIDv7Serializer.kt  package.md
src/test/kotlin/org/bpsbits/bps/test/uuid/: TestUUIDv7.kt  readme.md
